// Razorpay clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace razorpay {

    entity Payment {
        id: string @unique
        id: string
        amount: integer
        currency: string
        status: string
        method: string
        orderId: string
        email: string
        contact: string
        captured: boolean
        createdAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Order {
        id: string @unique
        id: string
        amount: integer
        currency: string
        status: string
        receipt: string
        attempts: integer
        createdAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Refund {
        id: string @unique
        id: string
        amount: integer
        currency: string
        status: string
        speed: string
        paymentId: string
        createdAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Customer {
        id: string @unique
        id: string
        name: string
        email: string
        contact: string
        createdAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Settlement {
        id: string @unique
        id: string
        amount: integer
        status: string
        fees: integer
        tax: integer
        createdAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
